

.outercontainer{
    margin-top: 15px;
    border-radius:10px;
    border-left: 10px solid darkcyan;
    /* box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3); */
             box-shadow: 0 0 60px 10px rgb(0 0 0 / 10%);


}


.webinar{
	margin:auto;
	width:95%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 9fr 2fr;


  /*grid-template-areas:
    'menu main main main main right';*/
}
.title{ 
    text-decoration:none; 
    color: black;	
}

.webiner-image{
width:60px;
height:60px;
border-radius:50%;
}
.imageDiv{
    /*grid-area: menu; */
    /* background-color:red; */
	width: 50px; 
    height:150px;
    display: flex;
  	justify-content: center;
  	align-items: center;
}

.webinarContent{
    /*grid-area: main; */
	/* background-color: yellow; */
    margin-left: 0px;
}

.event{
    transform: skew(-14deg); 
    color:red; margin:0;
}

.btnReserve{
    font-size:16px;
	width: 180px;
    height:59px;
    color: #fff;
    border-color: #f90;
    background-color: #f90;
    margin-left:2%;

}

.reservebtndiv{
     margin-top: 20%;
 	/*grid-area: right;*/
	/* background-color: pink; */
    height:150px;
    display: flex;
    margin-left:10px;
    width: 180px;
    height:59px;

}
.hover-item {
    transition: 0.3s;
}
  .hover-item:hover {
    transform: translateY(-20px);
}

